# ApartmentManagementSystem

./: ApartmentManagementSystem.sln  README.md
ApartmentManagementSystem.Core/: ApartmentManagementSystem.Core.csproj
ApartmentManagementSystem.Core/DTOs/: AdminLoginRequestDto.cs  UserLoginRequestDto.cs
ApartmentManagementSystem.Core/DTOs/ApartmentDto/: ApartmentAssignUserRequestDto.cs  ApartmentAssignUserToRequestDto.cs  ApartmentCreateRequestDto.cs  ApartmentGetAllResponseDto.cs  ApartmentResponseDto.cs  ApartmentUpdateRequestDto.cs
ApartmentManagementSystem.Core/DTOs/AuthDto/: AuthAdminRequestDto.cs  AuthUserRequestDto.cs
ApartmentManagementSystem.Core/DTOs/InvoiceDto/: InvoiceByApartmentIdRequestDto.cs  InvoiceCreateDuesRequestDto.cs  InvoiceCreateGeneralRequestDto.cs  InvoiceDebtFilterRequestDto.cs  InvoiceFilterResponseDto.cs  InvoiceResponseDto.cs  InvoiceUpdateRequestDto.cs
ApartmentManagementSystem.Core/DTOs/PaymentDto/: PaymentCreateRequestDto.cs  PaymentGetAllResponseDto.cs  PaymentGetByApartmentIdResponseDto.cs  (+2 more)
ApartmentManagementSystem.Core/Helpers/: DateHelper.cs  InvoiceHelper.cs  TokenGeneratorHelper.cs
ApartmentManagementSystem.Core/Initialization/: RolesInitialization.cs
ApartmentManagementSystem.Core/Interfaces/: IApartmentService.cs  IAuthService.cs  IInvoiceService.cs  IPaymentService.cs  IUserService.cs
ApartmentManagementSystem.Core/Profiles/: AutoMapperProfile.cs
ApartmentManagementSystem.Core/Services/: ApartmentService.cs  AuthService.cs  InvoiceService.cs  PaymentService.cs  StartupService.cs  UserService.cs
(+64 files in other folders)
